<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/18多层蛋糕.ico">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link rel="stylesheet" href="../css/bubbles.css" type="text/css" /> -->

</head>

<body>
    <div class="htmleaf-container">

        <h1>귀엽다</h1>
        <p class="sub">김 진 우 와 이 프 를 부 르 세 요.</p>

        <main id="app">

            <mochi-box shiba="ume" mood="happy" blush left-eye="laugh" right-eye="laugh" left-ear="down" right-ear="down">
                <h2>一愿</h2>
                <h3>
                    <a target="_blank" href="">平安喜乐</a>
                </h3>
                <p class="shop kotobuki" title="平安喜乐">안녕 하 다</p>
            </mochi-box>

            <mochi-box shiba="sesame" mood="drool" left-ear="up" right-ear="up">
                <h2>二愿</h2>
                <h3>
                    <a target="_blank" href="">万事胜意</a>
                </h3>
                <p class="shop kotobuki" title="万事胜意">만사 가 뜻 대로 되다.</p>
            </mochi-box>

            <mochi-box shiba="tuna" mood="" left-ear="up" right-ear="middle">
                <h2>三愿</h2>
                <h3>
                    <a target="_blank" href="">回望无悔</a></h3>
                <p class="shop kotobuki" title="回望无悔">뒤 돌아 보면 후회 가 없다.</p>
            </mochi-box>

            <mochi-box shiba="okaka" pop mood="excited" left-ear="up" right-ear="flat">
                <h2>四愿</h2>
                <h3>
                    <a target="_blank" href="">不辜前程</a></h3>
                <p class="shop kotobuki" title="不辜前程">전 도 를 저 버 리 지 않다.</p>
            </mochi-box>

            <mochi-box shiba="random">
                <h2>变装</h2>
                <h3>狗狗大戏法</h3>
                <button>点我没错</button>
            </mochi-box>

            <br>

            <mochi-box shiba="anko" mood="cheeky" left-eye="open" right-eye="laugh" left-ear="flat" right-ear="middle">
                <h2>五愿</h2>
                <h3>
                    <a target="_blank" href="o">顺遂无忧</a>
                </h3>
                <p class="shop uemachi" title="顺遂无忧">순조롭게 진행되다.</p>
            </mochi-box>

            <mochi-box shiba="kinako" mood="gleam" blush left-eye="open" right-eye="open" left-ear="middle" right-ear="middle">
                <h2>六愿</h2>
                <h3>
                    <a target="_blank" href="">得偿所愿</a>
                </h3>
                <p class="shop uemachi" title="得偿所愿">원 하 는 바 를 이루다.</p>
            </mochi-box>

            <mochi-box shiba="sakura" mood="cute" blush left-eye="shy" right-eye="open" left-ear="down" right-ear="middle">
                <h2>七愿</h2>
                <h3>
                    <a target="_blank" href="">和光同尘</a>
                </h3>
                <p class="shop uemachi" title="和光同尘">화광 이 먼지 와 같다.</p>
            </mochi-box>

            <mochi-box shiba="monaka" mood="content" left-eye="open" right-eye="wink" left-ear="middle" right-ear="flat">
                <h2>八愿</h2>
                <h3>
                    <a target="_blank" href="">与时舒卷</a>
                </h3>
                <p class="shop uemachi" title="与时舒卷">시 류 에 편승 하 다.</p>
            </mochi-box>
            <mochi-box shiba="random">
                <h2>最后</h2>
                <h3>Baby</h3>
                <button><a href="fade.html">click me.</a></button>
            </mochi-box>

        </main>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>